# fasila_aqsa_landmarks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fasila/aqsalandmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badges.json  cards.json  quizzes.json  stages.json
app/src/main/java/com/fasila/aqsalandmarks/: NotificationUtils.kt  utils.kt
app/src/main/java/com/fasila/aqsalandmarks/app/: AqsaLandmarksApplication.kt
app/src/main/java/com/fasila/aqsalandmarks/model/: AqsaLmRepository.kt  AqsaLmarksDb.kt
app/src/main/java/com/fasila/aqsalandmarks/model/badge/: Badge.kt  BadgeDao.kt
app/src/main/java/com/fasila/aqsalandmarks/model/card/: Card.kt  CardDao.kt
app/src/main/java/com/fasila/aqsalandmarks/model/converters/: QuizzesAnswersConverter.kt  UserConverter.kt
app/src/main/java/com/fasila/aqsalandmarks/model/profile/: Profile.kt  ProfileDao.kt  User.kt
app/src/main/java/com/fasila/aqsalandmarks/model/quiz/: Quiz.kt  QuizDao.kt
app/src/main/java/com/fasila/aqsalandmarks/model/realtime/: Badge.kt  Stage.kt
app/src/main/java/com/fasila/aqsalandmarks/model/relations/: QuizzesByStage.kt
app/src/main/java/com/fasila/aqsalandmarks/model/stage/: Stage.kt  StageDao.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/: AboutFragment.kt  MainActivity.kt  MyBroadcastReceiver.kt  SplashActivity.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/card/: CardFragment.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/profile/: ChangePasswordDialogFragment.kt  DeleteAccountDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt  OpeningFragment.kt  OpeningViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/score/: ScoreFragment.kt  ScoreViewModel.kt  StreakFragment.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/stageDialog/: StageDialogFragment.kt  StageDialogViewModel.kt  StageDialogViewModelFactory.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/stages/: NavigationIconClickListener.kt  StageListener.kt  StagesDividerDecoration.kt  StagesFragment.kt  StagesRecyclerViewAdapter.kt  StagesViewModel.kt  bindingUtils.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/stages/badges/: BadgesRecyclerViewAdapter.kt  bindingUtils.kt
app/src/main/java/com/fasila/aqsalandmarks/ui/streak/: StreakDialogFragment.kt  streakViewModel.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: baseline_clear_dark.xml  baseline_favorite_dark.xml  card.xml  circle.xml  circle_soon.xml  ic_baseline_edit_24.xml  progress.xml  progress_bar_states.xml  rectangle.xml  rectangle_dark.xml  rectangle_large.xml  round_account_circle_green_36.xml  rounded_corner_background.xml  selected_dot.xml  settings_icon_24.xml  stages_background.xml  star.xml  streak_icon_gold_333.xml  streak_icon_green_24.xml  streak_icon_white_24.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: star_white.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  circle_soon_header.xml  rectangle_soon.xml  star_soon.xml
app/src/main/res/drawable-xxxhdpi/: circle_dark.xml  star_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  badge_item.xml  delete_account_dialog.xml  fragment_about.xml  fragment_card.xml  fragment_change_password_dialog.xml  fragment_login.xml  fragment_opening.xml  fragment_quiz.xml  fragment_register.xml  fragment_score.xml  fragment_stage_dialog.xml  fragment_stages.xml  fragment_streak.xml  fragment_streak_diakog.xml  profile_back_drop.xml  stage_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fasila/aqsalandmarks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
