<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quiz.QuizFragment">

    <data>
        <variable
            name="quiz"
            type="com.fasila.aqsalandmarks.ui.quiz.QuizFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            app:layout_constraintBottom_toTopOf="@id/quiz_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/quiz_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:src="@drawable/baseline_clear_dark" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_states" />

            <TextView
                android:id="@+id/hearts_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="5"
                android:textColor="@color/TextColorPrimary" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:src="@drawable/baseline_favorite_dark" />

        </LinearLayout>

        <ImageView

            android:id="@+id/quiz_image"
            android:layout_width="0dp"
            android:layout_height="245dp"
            android:src="@drawable/alaspat_gate"
            app:layout_constraintBottom_toTopOf="@id/question_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view" />


        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rectangle_dark"
            android:padding="9dp"
            android:text="@{quiz.currentQuiz.question}"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_image"
            tools:text="جدد باب الأسباط في الفنرة:" />

        <RadioGroup
            android:id="@+id/answers_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_text">

            <RadioButton
                android:id="@+id/answer1_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/TextColorPrimary"
                android:text="@{quiz.answers[0]}"
                android:textColor="@color/TextColorPrimary"
                android:textSize="15sp"
                tools:text="العباسية" />

            <RadioButton
                android:id="@+id/answer2_radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/TextColorPrimary"
                android:text="@{quiz.answers[1]}"
                android:textColor="@color/TextColorPrimary"
                android:textSize="15sp"
                tools:text="المملوكية" />

            <RadioButton
                android:id="@+id/answer3_radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/TextColorPrimary"
                android:text="@{quiz.answers[2]}"
                android:textColor="@color/TextColorPrimary"
                android:textSize="15sp"
                tools:text="الأيوبية" />
        </RadioGroup>

        <!--            android:enabled="@{quiz.submitButtonEnabled()}"-->
        <!--            android:backgroundTint="@{quiz.setSubmitButtonColor()}"-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:enabled="false"
            android:layout_marginTop="15dp"
            android:paddingStart="50dp"
            android:paddingTop="15dp"
            android:paddingEnd="50dp"
            android:paddingBottom="15dp"
            android:text="@string/submitButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answers_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button"
            android:layout_marginTop="15dp"
            android:paddingStart="50dp"
            android:paddingTop="15dp"
            android:paddingEnd="50dp"
            android:paddingBottom="15dp"
            android:text="@string/next_button_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answers_radio_group"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

