<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="11dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="15dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="95dp"
                    android:fontFamily="@font/el_messiri_bold"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="اسم المستخدم" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    style="@style/Widget.App.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:text="حفظ"/>

                <ImageView
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:layout_gravity="end"
                    android:src="@drawable/settings_icon_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_out_button"
                    style="@style/Widget.App.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/sign_out_button_text" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/badges_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="25dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_container">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/badges_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </merge>
</layout>